			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64754.216960
		(d) Psi_m-1             = 32097.300480
		(e) Psi_m-2             = 15994.155008
		(f) Del_1               = 32656.916480
		(g) Del_2               = 16553.771008
		---------------------------------------------
SUCCESS		p_value1 = 0.667059
SUCCESS		p_value2 = 0.174040

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65841.197056
		(d) Psi_m-1             = 32986.558464
		(e) Psi_m-2             = 16542.363648
		(f) Del_1               = 32854.638592
		(g) Del_2               = 16410.443776
		---------------------------------------------
SUCCESS		p_value1 = 0.366650
SUCCESS		p_value2 = 0.440506

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65932.947456
		(d) Psi_m-1             = 32928.624640
		(e) Psi_m-2             = 16532.598784
		(f) Del_1               = 33004.322816
		(g) Del_2               = 16608.296960
		---------------------------------------------
SUCCESS		p_value1 = 0.177866
SUCCESS		p_value2 = 0.108016

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65507.487744
		(d) Psi_m-1             = 32825.208832
		(e) Psi_m-2             = 16539.709440
		(f) Del_1               = 32682.278912
		(g) Del_2               = 16396.779520
		---------------------------------------------
SUCCESS		p_value1 = 0.630258
SUCCESS		p_value2 = 0.470401

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64306.212864
		(d) Psi_m-1             = 32118.140928
		(e) Psi_m-2             = 15923.867648
		(f) Del_1               = 32188.071936
		(g) Del_2               = 15993.798656
		---------------------------------------------
SUCCESS		p_value1 = 0.988584
SUCCESS		p_value2 = 0.984968

