			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 989.743616
		(d) Phi(m)	       = -6.930927
		(e) Phi(m+1)	       = -7.623579
		(f) ApEn                = 0.692652
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.773614

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1015.623536
		(d) Phi(m)	       = -6.931034
		(e) Phi(m+1)	       = -7.623674
		(f) ApEn                = 0.692639
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.567833

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1035.516785
		(d) Phi(m)	       = -6.930993
		(e) Phi(m+1)	       = -7.623623
		(f) ApEn                = 0.692629
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.394250

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 975.812432
		(d) Phi(m)	       = -6.931036
		(e) Phi(m+1)	       = -7.623695
		(f) ApEn                = 0.692659
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.857057

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 994.390272
		(d) Phi(m)	       = -6.930974
		(e) Phi(m+1)	       = -7.623624
		(f) ApEn                = 0.692650
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.740840

