			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 981.344483
		(d) Phi(m)	       = -6.930989
		(e) Phi(m+1)	       = -7.623646
		(f) ApEn                = 0.692657
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.826697

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1017.232219
		(d) Phi(m)	       = -6.930962
		(e) Phi(m+1)	       = -7.623600
		(f) ApEn                = 0.692639
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.553749

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1012.100834
		(d) Phi(m)	       = -6.930969
		(e) Phi(m+1)	       = -7.623610
		(f) ApEn                = 0.692641
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.598403

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 994.845115
		(d) Phi(m)	       = -6.930965
		(e) Phi(m+1)	       = -7.623615
		(f) ApEn                = 0.692650
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.737510

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 966.777512
		(d) Phi(m)	       = -6.931011
		(e) Phi(m+1)	       = -7.623675
		(f) ApEn                = 0.692664
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.898668

