			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64545.419264
		(d) Psi_m-1             = 31953.645568
		(e) Psi_m-2             = 15806.787584
		(f) Del_1               = 32591.773696
		(g) Del_2               = 16444.915712
		---------------------------------------------
SUCCESS		p_value1 = 0.753964
SUCCESS		p_value2 = 0.367011

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64811.102208
		(d) Psi_m-1             = 32337.948672
		(e) Psi_m-2             = 16231.526400
		(f) Del_1               = 32473.153536
		(g) Del_2               = 16366.731264
		---------------------------------------------
SUCCESS		p_value1 = 0.875465
SUCCESS		p_value2 = 0.536551

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65390.178304
		(d) Psi_m-1             = 32790.867968
		(e) Psi_m-2             = 16474.501120
		(f) Del_1               = 32599.310336
		(g) Del_2               = 16282.943488
		---------------------------------------------
SUCCESS		p_value1 = 0.744562
SUCCESS		p_value2 = 0.710803

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65817.210880
		(d) Psi_m-1             = 33101.312000
		(e) Psi_m-2             = 16491.704320
		(f) Del_1               = 32715.898880
		(g) Del_2               = 16106.291200
		---------------------------------------------
SUCCESS		p_value1 = 0.579660
SUCCESS		p_value2 = 0.938123

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64720.007168
		(d) Psi_m-1             = 32178.696192
		(e) Psi_m-2             = 15933.370368
		(f) Del_1               = 32541.310976
		(g) Del_2               = 16295.985152
		---------------------------------------------
SUCCESS		p_value1 = 0.811908
SUCCESS		p_value2 = 0.685597

