			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 66648.731648
		(d) Psi_m-1             = 33701.031936
		(e) Psi_m-2             = 17107.349504
		(f) Del_1               = 32947.699712
		(g) Del_2               = 16354.017280
		---------------------------------------------
SUCCESS		p_value1 = 0.240942
SUCCESS		p_value2 = 0.564367

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 66540.597248
		(d) Psi_m-1             = 33501.212672
		(e) Psi_m-2             = 17021.104128
		(f) Del_1               = 33039.384576
		(g) Del_2               = 16559.276032
		---------------------------------------------
SUCCESS		p_value1 = 0.144621
SUCCESS		p_value2 = 0.166392

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65444.573184
		(d) Psi_m-1             = 32713.076736
		(e) Psi_m-2             = 16249.024512
		(f) Del_1               = 32731.496448
		(g) Del_2               = 16267.444224
		---------------------------------------------
SUCCESS		p_value1 = 0.555686
SUCCESS		p_value2 = 0.739477

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64868.642816
		(d) Psi_m-1             = 32182.956032
		(e) Psi_m-2             = 15998.709760
		(f) Del_1               = 32685.686784
		(g) Del_2               = 16501.440512
		---------------------------------------------
SUCCESS		p_value1 = 0.625213
SUCCESS		p_value2 = 0.257552

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64884.502528
		(d) Psi_m-1             = 32351.252480
		(e) Psi_m-2             = 16156.880896
		(f) Del_1               = 32533.250048
		(g) Del_2               = 16338.878464
		---------------------------------------------
SUCCESS		p_value1 = 0.820320
SUCCESS		p_value2 = 0.597085

