			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65341.812736
		(d) Psi_m-1             = 32800.305152
		(e) Psi_m-2             = 16471.912448
		(f) Del_1               = 32541.507584
		(g) Del_2               = 16213.114880
		---------------------------------------------
SUCCESS		p_value1 = 0.811700
SUCCESS		p_value2 = 0.827321

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64673.214464
		(d) Psi_m-1             = 32107.982848
		(e) Psi_m-2             = 15998.644224
		(f) Del_1               = 32565.231616
		(g) Del_2               = 16455.892992
		---------------------------------------------
SUCCESS		p_value1 = 0.785557
SUCCESS		p_value2 = 0.344483

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65187.934208
		(d) Psi_m-1             = 32659.468288
		(e) Psi_m-2             = 16023.154688
		(f) Del_1               = 32528.465920
		(g) Del_2               = 15892.152320
		---------------------------------------------
SUCCESS		p_value1 = 0.825200
SUCCESS		p_value2 = 0.996938

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64876.113920
		(d) Psi_m-1             = 32453.423104
		(e) Psi_m-2             = 16219.828224
		(f) Del_1               = 32422.690816
		(g) Del_2               = 16189.095936
		---------------------------------------------
SUCCESS		p_value1 = 0.911656
SUCCESS		p_value2 = 0.859330

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64676.622336
		(d) Psi_m-1             = 32065.777664
		(e) Psi_m-2             = 15899.619328
		(f) Del_1               = 32610.844672
		(g) Del_2               = 16444.686336
		---------------------------------------------
SUCCESS		p_value1 = 0.729819
SUCCESS		p_value2 = 0.367487

