			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 971.802673
		(d) Phi(m)	       = -6.931014
		(e) Phi(m+1)	       = -7.623675
		(f) ApEn                = 0.692661
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.876734

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1048.905711
		(d) Phi(m)	       = -6.930984
		(e) Phi(m+1)	       = -7.623607
		(f) ApEn                = 0.692623
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.287519

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1097.112714
		(d) Phi(m)	       = -6.930896
		(e) Phi(m+1)	       = -7.623495
		(f) ApEn                = 0.692599
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.055546

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1042.416413
		(d) Phi(m)	       = -6.930970
		(e) Phi(m+1)	       = -7.623596
		(f) ApEn                = 0.692626
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.337519

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 993.467041
		(d) Phi(m)	       = -6.931009
		(e) Phi(m+1)	       = -7.623660
		(f) ApEn                = 0.692650
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.747533

