			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1101.966757
		(d) Phi(m)	       = -6.930916
		(e) Phi(m+1)	       = -7.623512
		(f) ApEn                = 0.692596
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.044981

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1093.561789
		(d) Phi(m)	       = -6.930993
		(e) Phi(m+1)	       = -7.623594
		(f) ApEn                = 0.692600
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.064473

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1042.403151
		(d) Phi(m)	       = -6.930996
		(e) Phi(m+1)	       = -7.623622
		(f) ApEn                = 0.692626
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.337624

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1062.064131
		(d) Phi(m)	       = -6.930927
		(e) Phi(m+1)	       = -7.623543
		(f) ApEn                = 0.692616
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.198890

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1013.742068
		(d) Phi(m)	       = -6.930968
		(e) Phi(m+1)	       = -7.623609
		(f) ApEn                = 0.692640
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.584215

