			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65128.165376
		(d) Psi_m-1             = 32443.330560
		(e) Psi_m-2             = 16113.692672
		(f) Del_1               = 32684.834816
		(g) Del_2               = 16355.196928
		---------------------------------------------
SUCCESS		p_value1 = 0.626476
SUCCESS		p_value2 = 0.561797

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65906.864128
		(d) Psi_m-1             = 33039.642624
		(e) Psi_m-2             = 16467.554304
		(f) Del_1               = 32867.221504
		(g) Del_2               = 16295.133184
		---------------------------------------------
SUCCESS		p_value1 = 0.348343
SUCCESS		p_value2 = 0.687271

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 67371.462656
		(d) Psi_m-1             = 33703.260160
		(e) Psi_m-2             = 16807.981056
		(f) Del_1               = 33668.202496
		(g) Del_2               = 16772.923392
		---------------------------------------------
FAILURE		p_value1 = 0.000244
SUCCESS		p_value2 = 0.016363

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65070.755840
		(d) Psi_m-1             = 32609.464320
		(e) Psi_m-2             = 16192.794624
		(f) Del_1               = 32461.291520
		(g) Del_2               = 16044.621824
		---------------------------------------------
SUCCESS		p_value1 = 0.884781
SUCCESS		p_value2 = 0.970233

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65298.690048
		(d) Psi_m-1             = 32601.731072
		(e) Psi_m-2             = 16205.705216
		(f) Del_1               = 32696.958976
		(g) Del_2               = 16300.933120
		---------------------------------------------
SUCCESS		p_value1 = 0.608380
SUCCESS		p_value2 = 0.675797

