			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 977.022689
		(d) Phi(m)	       = -6.930965
		(e) Phi(m+1)	       = -7.623624
		(f) ApEn                = 0.692659
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.850734

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1087.821856
		(d) Phi(m)	       = -6.930968
		(e) Phi(m+1)	       = -7.623571
		(f) ApEn                = 0.692603
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.081258

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1032.120087
		(d) Phi(m)	       = -6.930897
		(e) Phi(m+1)	       = -7.623528
		(f) ApEn                = 0.692631
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.423213

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1040.203016
		(d) Phi(m)	       = -6.930984
		(e) Phi(m+1)	       = -7.623611
		(f) ApEn                = 0.692627
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.355363

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1026.723465
		(d) Phi(m)	       = -6.930942
		(e) Phi(m+1)	       = -7.623576
		(f) ApEn                = 0.692634
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.470165

