			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1029.536605
		(d) Phi(m)	       = -6.930946
		(e) Phi(m+1)	       = -7.623579
		(f) ApEn                = 0.692632
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.445575

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1057.378351
		(d) Phi(m)	       = -6.930949
		(e) Phi(m+1)	       = -7.623567
		(f) ApEn                = 0.692618
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.228320

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1056.845844
		(d) Phi(m)	       = -6.930961
		(e) Phi(m+1)	       = -7.623580
		(f) ApEn                = 0.692619
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.231818

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 969.585446
		(d) Phi(m)	       = -6.930985
		(e) Phi(m+1)	       = -7.623647
		(f) ApEn                = 0.692662
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.886782

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 960.096116
		(d) Phi(m)	       = -6.930979
		(e) Phi(m+1)	       = -7.623646
		(f) ApEn                = 0.692667
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.923321

