			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64803.631104
		(d) Psi_m-1             = 32339.324928
		(e) Psi_m-2             = 16109.072384
		(f) Del_1               = 32464.306176
		(g) Del_2               = 16234.053632
		---------------------------------------------
SUCCESS		p_value1 = 0.882462
SUCCESS		p_value2 = 0.795938

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65639.870464
		(d) Psi_m-1             = 33010.216960
		(e) Psi_m-2             = 16601.411584
		(f) Del_1               = 32629.653504
		(g) Del_2               = 16220.848128
		---------------------------------------------
SUCCESS		p_value1 = 0.704909
SUCCESS		p_value2 = 0.816104

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64688.549888
		(d) Psi_m-1             = 32282.243072
		(e) Psi_m-2             = 16140.857344
		(f) Del_1               = 32406.306816
		(g) Del_2               = 16264.921088
		---------------------------------------------
SUCCESS		p_value1 = 0.921537
SUCCESS		p_value2 = 0.744004

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65480.617984
		(d) Psi_m-1             = 32714.387456
		(e) Psi_m-2             = 16397.758464
		(f) Del_1               = 32766.230528
		(g) Del_2               = 16449.601536
		---------------------------------------------
SUCCESS		p_value1 = 0.501719
SUCCESS		p_value2 = 0.357332

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65856.008192
		(d) Psi_m-1             = 32914.796544
		(e) Psi_m-2             = 16406.507520
		(f) Del_1               = 32941.211648
		(g) Del_2               = 16432.922624
		---------------------------------------------
SUCCESS		p_value1 = 0.248879
SUCCESS		p_value2 = 0.392167

