				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 282
		(e)             F_31 = 557
		(f)             F_30 = 137
		(g) # of matrices    = 976
		(h) Chi^2            = 0.411149
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.814179

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 296
		(e)             F_31 = 553
		(f)             F_30 = 127
		(g) # of matrices    = 976
		(h) Chi^2            = 1.003414
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.605496

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 279
		(e)             F_31 = 580
		(f)             F_30 = 117
		(g) # of matrices    = 976
		(h) Chi^2            = 1.882000
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.390237

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 283
		(e)             F_31 = 562
		(f)             F_30 = 131
		(g) # of matrices    = 976
		(h) Chi^2            = 0.012352
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.993843

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 271
		(e)             F_31 = 559
		(f)             F_30 = 146
		(g) # of matrices    = 976
		(h) Chi^2            = 2.316696
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.314005

